{
  "name": "angular2-tag-input",
  "version": "1.1.2",
  "description": "Tag input component for Angular 2",
  "main": "./dist/angular2-tag-input.bundle.js",
  "keywords": [
    "angular2",
    "tag input",
    "taginput",
    "tags",
    "chips",
    "chips input"
  ],
  "scripts": {
    "build": "webpack --config config/webpack.config.js",
    "serve": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base demo/",
    "lint": "tslint lib/**.*.ts",
    "prepublish": "npm run lint && npm run build",
    "sass": "node-sass lib -o lib --include-path node_modules --output-style compressed -q"
  },
  "author": "TEAM COOL",
  "license": "ISC",
  "peerDependencies": {
    "@angular/common": "2.2.4",
    "@angular/core": "2.2.4",
    "@angular/forms": "2.2.4"
  },
  "devDependencies": {
    "@angular/common": "2.2.4",
    "@angular/compiler": "2.2.4",
    "@angular/compiler-cli": "2.2.4",
    "@angular/core": "2.2.4",
    "@angular/forms": "2.2.4",
    "@angular/platform-browser": "2.2.4",
    "@angular/platform-browser-dynamic": "2.2.4",
    "@angular/platform-server": "^2.2.4",
    "@ngtools/webpack": "^1.1.6",
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "autoprefixer": "^6.5.3",
    "awesome-typescript-loader": "^2.2.4",
    "codelyzer": "~0.0.26",
    "core-js": "^2.4.1",
    "http-server": "^0.9.0",
    "node-sass": "~3.13.0",
    "postcss-loader": "^0.13.0",
    "raw-loader": "^0.5.1",
    "rxjs": "5.0.0-beta.12",
    "sass-loader": "^4.0.2",
    "source-map-loader": "^0.1.5",
    "tslint": "3.13.0",
    "typescript": "2.0.3",
    "webpack": "2.1.0-beta.26",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "2.1.0-beta.11",
    "zone.js": "^0.6.25"
  },
  "dependencies": {
    "@angular/compiler-cli": "^2.2.4",
    "angular2-template-loader": "^0.6.0",
    "ts-loader": "^1.2.2"
  }
}
