{
  "name": "angular2-tag-input",
  "version": "0.1.4",
  "description": "Tag input component for Angular 2",
  "main": "dist/tag-input.component.js",
  "typings": "dist/tag-input.component.d.ts",
  "keywords": [
    "angular2",
    "tag input",
    "taginput",
    "tags",
    "chips",
    "chips input"
  ],
  "scripts": {
    "prepublish": "tsc"
  },
  "author": "TEAM COOL",
  "license": "ISC",
  "devDependencies": {
    "angular2": "^2.0.0-beta.12",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "es7-reflect-metadata": "^1.6.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "typescript": "~1.8.7",
    "webpack": "^1.12.14",
    "zone.js": "^0.6.6"
  }
}
